<mso:customUI xmlns:mso="http://schemas.microsoft.com/office/2009/07/customui">
<mso:ribbon>
<mso:qat>
<mso:sharedControls><mso:control idQ="mso:AutoSaveSwitch" visible="true"/>
<mso:control idQ="mso:FileNewDefault" visible="false"/>
<mso:control idQ="mso:FileOpenUsingBackstage" visible="false"/>
<mso:control idQ="mso:FileSave" visible="true"/>
<mso:control idQ="mso:FileSendAsAttachment" visible="false"/>
<mso:control idQ="mso:FilePrintQuick" visible="false"/>
<mso:control idQ="mso:Spelling" visible="false" insertBeforeQ="mso:PrintPreviewAndPrint"/>
<mso:control idQ="mso:Undo" visible="true" insertBeforeQ="mso:PrintPreviewAndPrint"/>
<mso:control idQ="mso:Redo" visible="true" insertBeforeQ="mso:PrintPreviewAndPrint"/>
<mso:control idQ="mso:SortAscendingExcel" visible="false" insertBeforeQ="mso:PrintPreviewAndPrint"/>
<mso:control idQ="mso:SortDescendingExcel" visible="false" insertBeforeQ="mso:PrintPreviewAndPrint"/>
<mso:control idQ="mso:PointerModeOptions" visible="false" insertBeforeQ="mso:PrintPreviewAndPrint"/>
<mso:control idQ="mso:Camera" visible="true" insertBeforeQ="mso:PrintPreviewAndPrint"/>
<mso:control idQ="mso:PrintPreviewAndPrint" visible="true"/>
<mso:control idQ="mso:BulletsAndNumberingBulletsDialog" visible="true"/>
</mso:sharedControls>
</mso:qat>
</mso:ribbon>
</mso:customUI>
